# ChatApplication

./: .gitignore  ChatApplication.sln  README.md
ChatApplication.API/: ChatApplication.API.http  Program.cs
ChatApplication.Application/: ApplicationServiceRegistration.cs  ChatApplication.Application.csproj
ChatApplication.Application/Behaviors/: ValidationBehavior.cs
ChatApplication.Application/Exceptions/: BaseException.cs  BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ChatApplication.Application/Features/Friend/Commands/BlockFriend/: BlockFriendOrUserCommand.cs  BlockFriendOrUserCommandHandler.cs  BlockFriendOrUserCommandResponse.cs
ChatApplication.Application/Features/Friend/Commands/RemoveFriend/: RemoveFriendCommand.cs  RemoveFriendCommandHandler.cs  RemoveFriendCommandResponse.cs
ChatApplication.Application/Features/Friend/Commands/RespondToFriendRequest/: RespondToFriendRequestCommand.cs  RespondToFriendRequestHandler.cs  RespondToFriendRequestResponse.cs
ChatApplication.Application/Features/Messages/Commands/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandResponse.cs
ChatApplication.Application/Features/User/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandResponse.cs
ChatApplication.Application/Interfaces/: IReadRepository.cs  IWriteRepository.cs
ChatApplication.Application/Interfaces/Friend/: IFriendReadRepository.cs  IFriendWriteRepository.cs
ChatApplication.Application/Interfaces/Message/: IMessageReadRepository.cs  IMessageWriteRepository.cs
ChatApplication.Application/Interfaces/User/: IUserReadRepository.cs
ChatApplication.Application/Middleware/: AIFriendMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RateLimitMiddleware.cs
ChatApplication.Application/SignalR/: ChatHub.cs
ChatApplication.Persistence/: ChatApplication.Persistence.csproj  PersistenceServiceRegistration.cs
ChatApplication.Persistence/DbContext/: ChatAppDbContext.cs
ChatApplication.Persistence/DbContext/Seed/: AIFriendSeed.cs
ChatApplication.Persistence/Migrations/: 20251003085132_InitialCreate.Designer.cs  20251003085132_InitialCreate.cs  20251008091059_FriendEntityMig.Designer.cs  20251008091059_FriendEntityMig.cs  20251008095743_NewPropMig.Designer.cs  20251008095743_NewPropMig.cs  20251102113920_FriendCode.Designer.cs  20251102113920_FriendCode.cs  20251111142533_MessageAttachFile.Designer.cs  20251111142533_MessageAttachFile.cs  ChatAppDbContextModelSnapshot.cs
ChatApplication.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ChatApplication.Persistence/Repositories/Friend/: FriendReadRepository.cs  FriendWriteRepository.cs
ChatApplication.Persistence/Repositories/Message/: MessageReadRepository.cs  MessageWriteRepository.cs
ChatApplicationAPI.API/: ChatApplicationAPI.API.csproj  ChatApplicationAPI.API.http  Program.cs  appsettings.json
ChatApplicationAPI.API/Controllers/: BaseController.cs  FriendController.cs  MessageController.cs  UserController.cs
ChatApplicationAPI.API/Filters/: FileUploadOperationFilter.cs
ChatApplicationAPI.API/Properties/: launchSettings.json
ChatApplicationAPI.API/keys/: key-f8a5ff2e-7686-49eb-889a-5382e3fb8b3e.xml
(+148 files in other folders)
